NEXT_PUBLIC_GRAFBASE_API_URL = https://jugggle-master-rishika-1603.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg2NDkyODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINE5ORUg2RTBNWkFXRDhYUUY2M1FXMUgiLCJqdGkiOiIwMUg0Tk5FSEcxU1MyQTFORDJEVE4xM0JOQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dvpJvzI19_qAwJbECUyuY3cw2L7TZ4cPH21Fx-uxi0I
GOOGLE_CLIENT_ID= 313008960260-lskauehvm9ub4i25imojs7skb2r2s0s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=gG2FNIv0dGampntR6AU66+7Q9r4qgtFqJjvfHstJ1sc=



CLOUDINARY_NAME = dqedb5kgg
CLOUDINARY_KEY= 382487473457387
CLOUDINARY_SECRET= t5eL_6XRPs-T0do-Z0utg--CW20
NEXTAUTH_URL = http://localhost:3000